<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ballscript.js">
    <Files>
      <File FileName="Assets/MainMenu.cs" Line="19" Column="1" />
      <File FileName="Assets/paddlescript.js" Line="1" Column="1" />
      <File FileName="Assets/ballscript.js" Line="9" Column="1" />
      <File FileName="Assets/scoreSript.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveToNextScene.cs" Line="1" Column="1" />
      <File FileName="Assets/textTypingEffect.js" Line="1" Column="1" />
      <File FileName="Assets/bulletscript.js" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>